
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود</title>
    <!-- font---------------------------------------->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/vendor/materialdesignicons.css">
    <!-- plugin-------------------------------------->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.css">
    <link rel="stylesheet" href="assets/css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/vendor/noUISlider.min.css">
    <!-- main-style---------------------------------->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- file js---------------------------------------------------->
    <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="assets/js/vendor/bootstrap.js"></script>
    <!-- xxxxx---------------------------------------------------->

    <script src="assets/js/vendor/lightgallery-all.js"></script>
    <script src="assets/js/vendor/jquery.jqzoom.js"></script>


    <!-- xxxxx---------------------------------------------------->
    <!-- plugin----------------------------------------------------->
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <script src="assets/js/vendor/jquery.countdown.js"></script>
    <script src="assets/js/vendor/ResizeSensor.min.js"></script>
    <script src="assets/js/vendor/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/vendor/wNumb.js"></script>
    <script src="assets/js/vendor/nouislider.min.js"></script>
    <!-- main js---------------------------------------------------->
    <script src="assets/js/main.js"></script>


    <script src="https://www.google.com/recaptcha/api.js?hl=fa_ir" async defer></script>



</head>
<body>
  
    <!-- login----------------------------------->
    <div class="container">
        <div class="row">
            <div class="col-lg">
                <section class="page-account-box">
                    <div class="col-lg-6 col-md-6 col-xs-12 mx-auto">
                        <div class="ds-userlogin">
                            <a href="#" class="account-box-logo">digismart</a>
                            <div class="account-box">
                                <div class="account-box-headline">
                                    <a href="login.html" class="login-ds active">
                                        <span class="title">ورود</span>
                                        <span class="sub-title">به دیجی اسمارت</span>
                                    </a>
                                    <form asp-action="Register" asp-controller="Account" id="registerform">
                                        <a href="javascript:void(0);" class="login-ds" onclick="document.getElementById('registerform').submit();">
                                            <span class="title">ثبت نام</span>
                                            <span class="sub-title">در دیجی اسمارت</span>
                                        </a>
                                    </form>

                                </div>
                                <div class="Login-to-account mt-4">
                                    <div class="account-box-content">
                                        <h4>ورود به حساب کاربری</h4>
                                        <form asp-action="LoginConfirm" asp-controller="Account" class="form-account text-right">
                                            <div class="form-account-title">
                                                <label for="email-phone">ایمیل / شماره موبایل</label>
                                                <input type="text" class="number-email-input" id="email-phone" asp-for="UserName">
                                            </div>
                                            <div class="form-account-title">
                                                <label for="password">رمز عبور</label>
                                                <a href="#" class="account-link-password">رمز خود را فراموش کرده ام</a>
                                                <input type="password" class="password-input" asp-for="Password">
                                            </div>
                                            <div class="form-auth-row">
                                                <label for="#" class="ui-checkbox mt-1">
                                                    <input type="checkbox" asp-for="RemmeberMe" id="remember">
                                                    <span class="ui-checkbox-check"></span>
                                                </label>
                                                <label for="remember" class="remember-me mr-0">مرا به خاطر بسپار</label>
                                            </div>


                                            <div class="container" mb-3 mt-3>

                                                <div class="g-recaptcha" data-callback="OnrecaptchaConfirmed"
                                                     data-sitekey="6LfHLhUqAAAAAOTRcXZuWydB48sn9EF9xy8EFp6O">
                                                </div>

                                            </div>



                                            <div class="form-row-account">
                                                <button id="btnlogin" class="btn btn-primary btn-login">ورود </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- login----------------------------------->
    <!-- scroll_Progress------------------------->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- scroll_Progress------------------------->

</body>
<script>

    function OnrecaptchaConfirmed() {

        $(btnlogin).removeAttr('disabled')

    }
</script>



</html>
