
<!DOCTYPE html>

<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ثبت نام</title>
    <!-- font---------------------------------------->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/vendor/materialdesignicons.css">
    <!-- plugin-------------------------------------->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.css">
    <link rel="stylesheet" href="assets/css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/vendor/noUISlider.min.css">
    <!-- main-style---------------------------------->
    <link rel="stylesheet" href="assets/css/main.css">


    <!-- file js---------------------------------------------------->
    <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="assets/js/vendor/bootstrap.js"></script>


    <!-- plugin----------------------------------------------------->
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <script src="assets/js/vendor/jquery.countdown.js"></script>
    <script src="assets/js/vendor/ResizeSensor.min.js"></script>
    <script src="assets/js/vendor/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/vendor/wNumb.js"></script>
    <script src="assets/js/vendor/nouislider.min.js"></script>
    <link href="~/css/stylesheet.css" rel="stylesheet" />

    <!-- main js---------------------------------------------------->
    <script src="assets/js/main.js"></script>
    <script src="~/lib/jquery-validation/dist/jquery.validate.js"></script>
    <script src="~/js/site.js"></script>
    <script src="~/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"></script>

    <script src="assets/js/vendor/lightgallery-all.js"></script>
    <script src="assets/js/vendor/jquery.jqzoom.js"></script>


</head>
<body>

    <!-- login----------------------------------->
    <div class="container">
        <div class="row">
            <div class="col-lg">
                <section class="page-account-box">
                    <div class="col-lg-6 col-md-6 col-xs-12 mx-auto">
                        <div class="ds-userlogin">
                            <a href="#" class="account-box-logo">digismart</a>
                            <div class="account-box">

                                <div class="account-box-headline">
                                    <form asp-action="Login" asp-controller="Account" id="loginForm">
                                        <a href="javascript:void(0);" class="login-ds" onclick="document.getElementById('loginForm').submit();">
                                            <span class="title">ورود</span>
                                            <span class="sub-title">به دیجی اسمارت</span>
                                        </a>
                                    </form>

                                    <a href="register.html" class="register-ds active">
                                        <span class="title">ثبت نام</span>
                                        <span class="sub-title">در دیجی اسمارت</span>
                                    </a>
                                </div>
                                <div class="Login-to-account mt-4">
                                    <div class="account-box-content">

                                        <h4>ثبت نام در دیجی اسمارت</h4>
                                        <form asp-action="RegisterConfirm" asp-controller="Account" class="form-account text-right" enctype="multipart/form-data">
                                            <div class="form-account-title">
                                                <label for="email-phone">ایمیل / شماره موبایل</label>
                                                <input type="text" class="number-email-input" asp-for="UserName" />
                                                <span asp-validation-for="UserName"></span>
                                            </div>
                                            <div class="form-account-title">
                                                <label for="password">رمز عبور</label>
                                                <input type="password" class="password-input" asp-for="Password">
                                            </div>

                                            <div class="form-account-title">
                                                <label for="password"> رمز عبور دوباره</label>
                                                <input type="password"  class="number-email-input" asp-for="RePassword" />
                                                <span asp-validation-for="RePassword" style="color:plum"></span>
                                            </div>

                                            <div class="form-account-title">
                                                <label for="email-phone">نام</label>
                                                <input type="text" class="number-email-input" asp-for="FirstName" />
                                                <span asp-validation-for="FirstName"></span>
                                            </div>

                                            <div class="form-account-title">
                                                <label for="email-phone">نام خانوادگی</label>
                                                <input type="text" class="number-email-input" asp-for="LastName" />
                                                <span asp-validation-for="LastName"></span>
                                            </div>


                                            <div class="form-account-title">
                                                <label for="email-phone">عکس</label>
                                                <input type="file" class="form-control" asp-for="Image" />
                                                <span asp-validation-for="Image"></span>
                                            </div>
                                            <div>
                                                <img id="imgpreview" width="80" />
                                            </div>

                                            <div class="form-auth-row">
                                                <label for="#" class="ui-checkbox mt-1">
                                                    <input type="checkbox" value="1" name="login" id="remember">
                                                    <span class="ui-checkbox-check"></span>
                                                </label>
                                                <label for="remember" class="remember-me mr-0"><a href="#">حریم خصوصی</a> و <a href="#">شرایط قوانین </a>استفاده از سرویس های سایت دیجی‌اسمارت را مطالعه نموده و با کلیه موارد آن موافقم.</label>
                                            </div>
                                            <div class="form-row-account">
                                                <button class="btn btn-primary btn-register">ثبت نام در دیجی اسمارت</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- login----------------------------------->
    <!-- scroll_Progress------------------------->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- scroll_Progress------------------------->


</body>


</html>
